<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="专注眼下  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;太多心猿意马的程序员，他们有着各种各样的想法，比如回家卖菜、商场开个店、做产品经理、做销售管理、做投资等，可是最后还是没有勇气离不开程序员的高薪；这种不专注，导致不在意做好自己的本职的工作，不在意在项目中锤炼自己的技能，不在意在闲暇时学习新兴的技术，从而自己被淹没在技术的潮流中。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="理想程序员">
<meta property="og:url" content="http://yoursite.com/2018/03/17/理想程序员/index.html">
<meta property="og:site_name" content="Helius随心记">
<meta property="og:description" content="专注眼下  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;太多心猿意马的程序员，他们有着各种各样的想法，比如回家卖菜、商场开个店、做产品经理、做销售管理、做投资等，可是最后还是没有勇气离不开程序员的高薪；这种不专注，导致不在意做好自己的本职的工作，不在意在项目中锤炼自己的技能，不在意在闲暇时学习新兴的技术，从而自己被淹没在技术的潮流中。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T15:10:37.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理想程序员">
<meta name="twitter:description" content="专注眼下  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;太多心猿意马的程序员，他们有着各种各样的想法，比如回家卖菜、商场开个店、做产品经理、做销售管理、做投资等，可是最后还是没有勇气离不开程序员的高薪；这种不专注，导致不在意做好自己的本职的工作，不在意在项目中锤炼自己的技能，不在意在闲暇时学习新兴的技术，从而自己被淹没在技术的潮流中。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/理想程序员/"/>





  <title>理想程序员 | Helius随心记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helius随心记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/理想程序员/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helius随心记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理想程序员</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T23:27:35+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>专注眼下</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太多心猿意马的程序员，他们有着各种各样的想法，比如回家卖菜、商场开个店、做产品经理、做销售管理、做投资等，可是最后还是没有勇气离不开程序员的高薪；这种不专注，导致不在意做好自己的本职的工作，不在意在项目中锤炼自己的技能，不在意在闲暇时学习新兴的技术，从而自己被淹没在技术的潮流中。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>专注于眼前的工作，从工作中成长。</strong></p>
<blockquote>
<p>思考力与推动力</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两点主要体现在处理Bug、崩溃、调优的阶段。当你在面对一个未知的问题时，如何去定位，如何去分析潜在的问题，如何以最小的、无任何业务影响的场景来验证你的猜想，都是体现程序员思考力的地方；而面对硬性插入的任务，上下游资源衔接的问题，如何沟通，如何安排，如何提出有效的解决方案，如果让有效的解决方案落地，这又是体现程序员推动力的地方。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>勤于思考，善于分析，有效沟通，推动落地。</strong></p>
<blockquote>
<p>永远都不要说<del>做不到</del></p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现实中会存在这样一对矛盾：程序员与产品经理，程序员往往会说：“这个需求以目前的技术无法实现”，而产品经理则会反驳：“XXX公司不是做到了嘛”。不管是从程序员还是从产品经理来说，这两句话都应该成为一句禁语，因为不利于相亲相爱。大部分程序员中，已经在于Bug的对抗中变得保守而不愿承担风险，导致工作时暮气沉沉。程序员应该是一个充满想象力的个体，工作中也应该是充满激情，该尝试的应该进行尝试，面对不合理的需求，应该亮出有效的证据，比如时间成本等。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>做一个充满激情的程序员，做一个不尝试过绝不说No的程序员</strong></p>
<blockquote>
<p>投资未来</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 程序员是一个残酷的行业，因为你所学到的任何知识，任何技术，都有可能再数年内就再也不流行了。为了避免长江后浪推前浪前浪死在沙滩上的悲剧，我们就要懂得投资自己。所谓的投资，就是你现在投入的时间，在未来会以更多的时间或者金钱来回报你。要善于利用自己的业余时间，给自己充充电，不要固执于一个圈子里，世界其实很大，应该走出去看看。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>投资自己永远都不会让自己亏本</strong></p>
<blockquote>
<p>善用工具</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 善用工具可以分为4个层面：搜索引擎、Dry、代码Snippet、自动化。每个程序员都一样，在最开始的时候，遇到问题就往搜索引擎里面钻，大把大把现成的代码拿过来就用，也不过问里面的成员代表什么，算得上是无耻的二手程序员。这是一个笑话，即使工作了多年的人，也会从搜索引擎里获取到很多的成果。程序员了解的知识越多，不懂的知识也会越多，而人的大脑容量是有限的，必须寻找有效的资料保存方式，把工作上的成果、经验等短的片段保存起来，以便任何时候能够复查。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>做一个“懒惰”的程序员，自动化的时间越早越好</strong></p>
<blockquote>
<p>管理时间</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间管理对程序员来说是相当重要的，没有外界约束的情况下还能稳定的控制自己，保证能高效率地工作和学习，是相当不容易的。一般程序员集中4-5个小时应对本职工作就已经足够了，所以剩下的时间中，一定要安排时间学习，当然，除了学习，留点时间放空自己也是很有必要的。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>把握好时间，在短时间内注意力高度集中于工作，留些时间给自己</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/警惕System.Environment.CurrentDirectory的陷阱/" rel="next" title="警惕System.Environment.CurrentDirectory的陷阱">
                <i class="fa fa-chevron-left"></i> 警惕System.Environment.CurrentDirectory的陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/简单工厂模式/" rel="prev" title="简单工厂模式">
                简单工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Helius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helius</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
